<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border: 2px solid black;
    gap: 10px;
    background-color: black;
    
}
.box{
 
    border: 1px solid black;
    height: 100px;
    width: 100px;
    text-align: center;
    background-color: aqua;
    border-radius: 10px;
    justify-content: center;

  

}
.box1 img {    
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: black solid;
}
.box2 img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: black solid;
}
.box3 img {
    object-fit:cover;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: black solid;
}
.box4 img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    border: black solid;
}
.sai{
    height: 145px;
    width: 145px;
    border-radius: 1px;
    object-fit:fill;
}
.sai2{
    object-fit: fill;
    height: 100px;
    width: 100px;
    border-radius: 1px;
}</style>
</head>
<body style="background-color: aqua;">
    <div class="container" style="background-color: aquamarine;">
        <div class="box">
            <div class="box1"><a href="https://www.youtube.com/watch?v=lI-0lryuTxk&list=RDlI-0lryuTxk&start_radio=1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg">
           </a>
            </div>
            </div>
        <div class="box2"><a href="https://www.youtube.com/watch?v=lI-0lryuTxk&list=RDlI-0lryuTxk&start_radio=1"><img src="https://img.etimg.com/thumb/width-1600,height-900,imgsize-150160,resizemode-75,msid-121464075/news/sports/virat-kohli-invests-in-world-bowling-league-kohlis-new-pitch-isnt-cricket-but-he-is-interested-in-bowling-check-whats-his-new-bet.jpg"></a>
        
    </div>
        <div class="box3"><a href="https://www.youtube.com/watch?v=lI-0lryuTxk&list=RDlI-0lryuTxk&start_radio=1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8MNUNRb8rAMp5RbYcWhtAhCFCy4YkHTU6jQ&s"></a></div>
        <div class="box4"><a href="https://www.youtube.com/watch?v=lI-0lryuTxk&list=RDlI-0lryuTxk&start_radio=1"><img src="https://www.deccanchronicle.com/h-upload/2024/11/24/1865848-24kohli4.webp"></a></div>
    </div>
   
    </body>
</html>